# SeleniumFramework

./: log4j2.xml  pom.xml  testng.xml
src/main/java/pages/: HomePage.java
src/main/java/utils/: Config.java  ExtentReportManager.java  Log.java
src/test/java/base/: BaseTest.java
src/test/java/email/: SendEmail.java
src/test/java/tests/: CorporatePageNavigation.java  HomePageNavigation.java  SlikkHomePage.java
src/test/resources/configProperties/: Env.properties
src/test/resources/testData/: TestData.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: com.practisetest.framework.html  com.practisetest.framework.xml
test-output/junitreports/: TEST-tests.HomePageNavigation.xml
